<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{web/fragments/layout}" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<body>
    <div layout:fragment="content" id="homepage-1">
   
        <div class="ps-page--my-account">
            <div class="ps-breadcrumb">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li>My account</li>
                    </ul>
                </div>
            </div>
            <div class="ps-my-account">
                <div class="container">
                    <form class="ps-form--account ps-tab-root" th:action="@{/login}" method="post">
                        <!-- error message -->
                    <div th:if="${error}">
                        <div class="alert alert-danger">Invalid username or
                            password.</div>
                    </div>
                <!-- logout message -->
                    <div th:if="${logout}">
                        <div class="alert alert-info">You have been logged out.</div>
                    </div>
                    
                        <ul class="ps-tab-list">
                            <li class="active"><a href="#sign-in">Login</a></li>
                        </ul>
                        <div class="ps-tabs">
                            <div class="ps-tab active" id="sign-in">

                                <div class="ps-form__content">
                                    <h5>Se connecter</h5>

                                    <!-- error message -->
                               
                                    <div class = "form-group">
                                        <label for ="username"> Email ou Telephone </label> :
                                        <input type="text" class = "form-control" id ="username" name = "username"
                                        placeholder="Email ou Telephone" autofocus="autofocus">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="password">Mot de pass</label>: <input type="password"
                                            id="password" name="password" class = "form-control"
                                            placeholder="Mot de Pass" />
                                            <a href="">Oublier?</a>
                                    </div>
                            

                                    <div class="form-group">
                                        <div class="ps-checkbox">
                                            <input class="form-control" type="checkbox" id="remember-me" name="remember-me">
                                            <label for="remember-me">Sauvegarder</label>
                                        </div>
                                    </div>
                                     <div class="form-group submtit">
                                        <button type="submit" name="login-submit" class="ps-btn ps-btn--fullwidth">Se Connecter</button>
                                    </div>
                                   
                                    
                                </div>
                                <div class="ps-form__footer">
                                    <p>Nous suivre</p>
                                    <ul class="ps-list--social">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ps-newsletter">
            <div class="container">
                <form class="ps-form--newsletter" action="do_action" method="post">
                    <div class="row">
                        <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <div class="ps-form__left">
                                <h3>Newsletter</h3>
                                <p>Abonnez-vous pour obtenir des informations sur les produits et les coupons</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <div class="ps-form__right">
                                <div class="form-group--nest">
                                    <input class="form-control" type="email" placeholder="Email address">
                                    <button class="ps-btn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
       
    
    </div>
</body>

</html>