<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{web/fragments/layout}">

<body>
    <div layout:fragment="content" id="homepage-1">
   
        <div class="ps-vendor-dashboard pro">
            <div class="container">
                <div class="ps-section__header">
                    <!-- success message -->
                            <div th:if="${success}">
                                <div class="alert alert-info">Felicitation v vous êtes inscrit avec succès
                                     à notre application géniale. Nous contacterons pour la suite!</div>
                            </div>
                    <h3>Devenir vendeur</h3>
                    <p>Remplir le formulaire et nous vous contacterons</p>
                </div>
                <div class="ps-section__content">
                     <form class="ps-form--account-settings" th:action="@{/store-setting}" method="post" th:object="${vendor}" 
                      enctype="multipart/form-data">
                                <div class="row">


                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="lastName">Nom 
                                            </label>
                                            <input id="lastName" class="form-control" th:field="*{lastName}"
                                             required autofocus="autofocus"/>
                                        </div>
                                    </div>
                                     <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="firstName">Prenon
                                            </label>
                                            <input id="firstName" class="form-control" th:field="*{firstName}"
                                             required autofocus="autofocus" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label  class="control-label" for="storeName">Nom de la boutique
                                            </label>
                                            <input  id="storeName" class="form-control" th:field="*{storeName}"
                                                 required autofocus="autofocus" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="email">Email ou Telephone
                                            </label>
                                            <input id="email" class="form-control" th:field="*{email}" required
                                            autofocus="autofocus" placeholder="email ou numero de telephone" />
                                        </div>
                                    </div>
                                     <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="idCardPhoto">Photo de la CNIB
                                            </label>
                                             <input required autofocus="autofocus"  id="idCardPhoto" type="file" name="idPhotoImage" accept="image/png, image/jpeg" th:field="*{idPhotoImage}"/>
                                           
                                        </div>
                                    </div>
                                 <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="selfPhoto">Une photo de vous
                                            </label>
                                             <input required autofocus="autofocus"  id="selfPhoto" type="file" name="selfPhotoImage"accept="image/png, image/jpeg" th:field="*{selfPhotoImage}"/>
                                           
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label" for="description">Description de la boutique ou de votre activité
                                            </label>
                                            <textarea id="description" class="form-control" th:field="*{description}" rows="6" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="ps-form__submit text-center">
                                    <button type="submit" class="ps-btn success">Envoyer</button>
                                </div>
                            </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>